<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Growth Mindset quiz</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- style.css -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <style>
      .bucket {
        background-image: url("assets/all.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0.9;
        width: 100vw;
        height: auto;
        color: azure;
      }
      #headone {
        color: rgb(0, 0, 0);
      }
      #msghere {
        font-size: 25px;
        font-weight: bold;
        color: #000000;
      }
      .logo {
        width: 100%;
      }

      .logo img {
        margin-left: 10px;
        cursor: pointer;
      }
      /*#bucket {
        background-color: rgb(0, 0, 0);
        opacity: 0.8;
      }*/
    </style>
  </head>
  <body>
    <!--navbar
    <nav id="navbar" class="navfull">
      <h1 class="logo">
        <a href="index.html"
          ><img src="assets/logo.png" width="7%"
        /></a>
      </h1>
    </nav>
    <br /><br /><br />-->
    <div id="showcas">
      <div class="bucket">
        <div class="showcase-content" id="bucket">
          <h2>Thanks for taking our quiz! Here are the results.</h2>
          <br />
          <h1 class="headmsg" id="headone">
            <p>General Mindset Score : <span class="firstpo"> </span></p>
            <p>Health & Wellness Score :<span class="secondpo"> </span></p>
            <p>Finances & Wealth Score :<span class="thirdpo"> </span></p>
            <p>Career & Business Score :<span class="fourthpo"> </span></p>
            <p>Personal Development Score :<span class="fifthpo"> </span></p>
          </h1>

          <!--<br />
          <h1><span class="points"></span></h1>
          <br />-->
          <br />
          <p class="msghere" id="msghere"></p>
          <a class="btn" href="index.html">Take quiz again</a>
          <br />
          <br />
          <div><h6>Share the results with your Friends !</h6></div>

          <div class="share-btn-container">
            <a href="#" class="facebook-btn">
              <i class="fab fa-facebook"></i>
            </a>

            <!-- <a href="#" class="instagram-btn">
          <i class="fab fa-instagram"></i>
        </a>-->

            <a href="#" class="linkedin-btn">
              <i class="fab fa-linkedin"></i>
            </a>

            <a href="#" class="whatsapp-btn">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="twitter-btn">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="share-btn-area footer">
      <div>
        <h5>Follow us on</h5>
      </div>
      <div>
        <a href="#" class="instagram-btn"><i class="fab fa-instagram"></i></a>
        <a href="mailto:support@polardent.co.uk" class="mail-btn"
          ><i class="fas fa-envelope"></i
        ></a>
        <a href="#" class="facebook-btn"><i class="fab fa-facebook"></i></a>
      </div>
    </footer>

    <!-- user info -->
    <script src="end.js"></script>
    <!-- <script src="./js/form.js"></script>-->
  </body>
</html>
