<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-image: url("assets/all.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0.9;
        width: 100vw;
        height: auto;
        color: azure;
      }
    #resultbtn{
      display: block;
      margin-right: auto;
     margin-left:auto ;
      
      align-items: center;
      justify-content: center;
      text-align: center;
    text-decoration: none;
    padding:0.5rem;
  
    color: aliceblue;
    font-size: 20px;
    width: 40%;
    margin-top: 10px;
    }
 
label{
display: none !important;
}
.btn-primary{
background-color: #fe9800;
}

.disclaimer{
  width:90vw;
}
@media (max-width: 540px){
  body{
    background-image: none;
  }
}

</style>
</head>
 <!--<navbar>
 <nav id="navbar">
  <h1 class="logo">
    <img src="assets/alllogo.png" width="20%" />
  </h1>
</nav>
<br>
<br><br>
<body>
</navbar>-->
  
    <!--FORMS FOR/FROM FORMSPREE-->
    <div class="footer-container">
      
        <!--<img src="assets/logo.png" width="25%" />-->
      
        <div>
          <h2 id="raboto">Subscribe and get your results immediately!</h2>
          <br>
    
          <div> 
              <form action="https://formspree.io/f/mgepqoer" method="POST" id="my-form">
              <div class="form-group">
                 <label for="firstname"></label>
                  <input  type="text" name="firstname" placeholder="Enter Name"/>
               </div>
         
             <div class="form-group">
                <label for="email"></label>
                <input type="email" name="email" placeholder="Enter Email"  required />
                </label>
             </div>
          <!--  <div class="form-group">
              <label for="usertype"></label>
              <input class="usertype" type="text" name="usertype"/>
              </div>  -->
            
             <button id="btbtn" type="submit" class=" btn-primary" >See Results!</button>
          
               </form>
            
              </div>
          <div id="status"></div>
          
          </div>
          <br><br>
          <div class="disclaimer">
            <p>Disclaimer
              Bare Slate Inc. O2-2021
              Bare Slate does not authorize the copying nor condone the publication and distribution of the contents (designs, logos, ideas, questions, graphics etc.) of this quiz are re prohibited.
              The Bare Slate team has completed years of research, care and precaution to create this quiz; its creator(s) will be in no event liable for any damage (incl. computer, commercial damage, mental distress or ailments ) due to the use of this quiz.
              Privacy Statement
              Bare Slate is not aimed at collecting and selling information from its visitors and will not deliberately do so. Each players' quiz scores are stored individually; however, the average scores are sorted and stored anonymously for future work.
              Like most quizzes, this one also uses cookies to personalize content and ads, provide social media features, and analyze traffic. Information about quiz results may be shared with Google Analytics and social media and advertising partners. Search providers and other data companies may use information about your visit to this quiz and the Bare Slate website to collect information for advertisers who wish to provide goods and services of interest to you. Learn more about your privacy rights here: Google data, Google advertising, Analytics opt-out, opting out and controlling cookies.
              For questions etc., about this disclaimer, please send requests to hello@bareslate.ca.</p>
          </div>

    </div>
 
  <!--< div>  <a href="./end.html" id="resultbtn">Great! See Results Now</a></div>-->
      <script src="form.js"></script>
      <!--<script src="./js/end.js"></script>-->
</body>
</html>