<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Finances & Wealth</title>
    <link rel="stylesheet" href="style.css" />
    <style>
            #navbar .logo {
  float: left;

  top: 0 ;
  left: 0 ;
  opacity: 1 ;

  margin-left: -120px;
  margin-right: -60px !important;

}
       #container {
        background-image: url("assets/green1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        opacity: 1;
        width: 100vw;
        height: auto;
        margin: 0 ;
      }
      input[type="radio"]:checked + label:before {
        height: 16px;
        width: 16px;
        border: 10px solid rgb(0, 0, 0);
        background-color: #217e6b;
      }

      .fullform > h3 {
        color: #217e6b !important;
        font-family: "Helvetica";
      }
      .btn-primary{
        background-color: #217e6b;
        color: azure;
      }
      #container {
  width: 100vw;
  color: #000;
text-align: center;
overflow-wrap: normal;
  padding: 35px;
  font-family: "Helvetica";
}

#container > #header {
  width: 90%;
  margin-top: 180px;
}

#container h3 {
  color: #000;

  padding: 10px;
  width: 100%;
  margin: 10px;
  font-size: 20px;
  text-align: start;
}
      @media (max-width: 540px) {
        #container {
         background-image: none !important;
    
    
        }
        input[type="radio"]:checked + label:before {
    height: 7px;
    width: 7px;
    border: 7px solid rgb(0, 0, 0);
    background-color: #217e6b;
  }
  #navbar .logo {
  float: left;

  top: 0 ;
  left: 0 ;
  opacity: 1 ;

  margin-left: -60px;
  margin-right: -60px !important;
  width: 45%;

}
      }
    
    </style>
  </head>
  <body>
    <div id="container">
      <nav id="navbar">
        <h1 class="logo">
          <img src="assets/logo.png" width="35%" margin="0" />
        </h1>
      </nav>
      <header id="header">
        <h1>Finances & Wealth</h1>
        <p>
          A Finance & Wealth Growth Mindset is more important than the amount of money you earn or even what you own. It is about protecting your financial foundation and resisting instant gratification as you work towards your goals. It’s recognizing that we are stealing from our future self when we don’t.

        <br />
        <p>
          Please select the closest level of agreement to each statement. 
        </p>
     
      </header>
      <br><br>
      <section>
        <form
          name="quizForm"
          class="fullform"
          onsubmit="return submitThirdAnswers(event)"
        >
          <h3>Q1. I invest enough time into managing and planning my finances. </h3>
          <div class="wrap">
            <input type="radio" name="q1" value="a" id="q1a" />
            <label for="q1a"
              ><span class="makesmall">Strongly Disagree</span></label
            >

            <input type="radio" name="q1" value="b" id="q1b" />
            <label for="q1b"><span class="makesmall">Disagree</span></label>

            <input type="radio" name="q1" value="c" id="q1c" />
            <label for="q1c"
              ><span class="makesmall">Neither Agree Nor Disagree</span></label
            >

            <input type="radio" name="q1" value="d" id="q1d" />
            <label for="q1d"> <span class="makesmall">Agree</span> </label>
            <input type="radio" name="q1" value="e" id="q1e" />
            <label for="q1e">
              <span class="makesmall">Strongly Agree</span>
            </label>
          </div>
          <br />
          <h3>
            Q2. If an emergency were to come up tomorrow and I could not work for 90 days, I would be ok.

          </h3>
          <div class="wrap">
            <input type="radio" name="q2" value="a" id="q2a" />
            <label for="q2a"><span class="makesmall">Strongly Disagree</span></label>
            <input type="radio" name="q2" value="b" id="q2b" />
            <label for="q2b"><span class="makesmall">Disagree</span></label>
            <input type="radio" name="q2" value="c" id="q2c" />
            <label for="q2c"><span class="makesmall">Neither Agree Nor Disagree</span></label>
            <input type="radio" name="q2" value="d" id="q2d" />
            <label for="q2d"> <span class="makesmall">Agree</span></label>
            <input type="radio" name="q2" value="e" id="q2e" />
            <label for="q2e"> <span class="makesmall">Strongly Agree</span></label>
          </div>

          <h3>
            Q3. I have the confidence to live within my means.

          </h3>
          <div class="wrap">
            <input type="radio" name="q3" value="a" id="q3a" />
            <label for="q3a"><span class="makesmall">Strongly Disagree</span></label>
            <input type="radio" name="q3" value="b" id="q3b" />
            <label for="q3b"><span class="makesmall">Disagree</span></label>
            <input type="radio" name="q3" value="c" id="q3c" />
            <label for="q3c"><span class="makesmall">Neither Agree Nor Disagree</span></label>
            <input type="radio" name="q3" value="d" id="q3d" />
            <label for="q3d"><span class="makesmall">Agree</span></label>
            <input type="radio" name="q3" value="e" id="q3e" />
            <label for="q3e"> <span class="makesmall">Strongly Agree</span></label>
          </div>

          <h3>
            Q4.	A lack of financial resources does NOT stop me from achieving my goals..
          </h3>
          <div class="wrap">
            <input type="radio" name="q4" value="a" id="q4a" />
            <label for="q4a"><span class="makesmall">Strongly Disagree</span></label>
            <input type="radio" name="q4" value="b" id="q4b" />
            <label for="q4b"><span class="makesmall">Disagree</span></label>
            <input type="radio" name="q4" value="c" id="q4c" />
            <label for="q4c"><span class="makesmall">Neither Agree Nor Disagree</span></label>
            <input type="radio" name="q4" value="d" id="q4d" />
            <label for="q4d"><span class="makesmall">Agree</span></label>
            <input type="radio" name="q4" value="e" id="q4e" />
            <label for="q4e"> <span class="makesmall">Strongly Agree</span></label>
          </div>

          <h3>Q5. When I choose to spend money, I always ask myself, “is this a good investment?”
            </h3>
          <div class="wrap">
            <input type="radio" name="q5" value="a" id="q5a" />
            <label for="q5a"><span class="makesmall">Strongly Disagree</span></label>
            <input type="radio" name="q5" value="b" id="q5b" />
            <label for="q5b"><span class="makesmall">Disagree</span></label>
            <input type="radio" name="q5" value="c" id="q5c" />
            <label for="q5c"><span class="makesmall">Neither Agree Nor Disagree</span></label>
            <input type="radio" name="q5" value="d" id="q5d" />
            <label for="q5d"><span class="makesmall">Agree</span></label>
            <input type="radio" name="q5" value="e" id="q5e" />
            <label for="q5e"> <span class="makesmall">Strongly Agree</span></label>
          </div>
          <h3>
            Q6. I regularly put money aside in a “Fun Fund” so that I can spend as desired without affecting the rest of my finances.

          </h3>
          <div class="wrap">
            <input type="radio" name="q6" value="a" id="q6a" />
            <label for="q6a"><span class="makesmall">Strongly Disagree</span></label>
            <input type="radio" name="q6" value="b" id="q6b" />
            <label for="q6b"><span class="makesmall">Disagree</span></label>
            <input type="radio" name="q6" value="c" id="q6c" />
            <label for="q6c"><span class="makesmall">Neither Agree Nor Disagree</span></label>
            <input type="radio" name="q6" value="d" id="q6d" />
            <label for="q6d"><span class="makesmall">Agree</span></label>
            <input type="radio" name="q6" value="e" id="q6e" />
            <label for="q6e"> <span class="makesmall">Strongly Agree</span></label>
          </div>
          <br /><br />
          <div class="btn-wrap">
            <button type="submit" class="btn-primary" id="btn-next">
              Next
            </button>
          </div>
        </form>
      </section>
      <!-- <footer>
        <p>Copyright &copy; 2014, All Rights Reserved</p>
      </footer>-->
    </div>
    <script src="script.js"></script>
  </body>
</html>
