<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Quiz</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <!-- style.css -->
    <link rel="stylesheet" href="dist/css/style.css" />

    <style>
      #wrapper h3 {
        font-family: "Playfair Display", serif;
        color: #763a4f;
        font-weight: bolder;
      }
      #wrapper p {
        font-family: "Montserrat", sans-serif;
        color: #763a4f;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="imgfo">
      <img src="assets/last.png" alt="" />
    </div>
    <div id="wrapper">
      <div>
        <h3 class="username">Well Done! <span class="name"></span></h3>
        <p class="userpoints">Your Points <span class="points"></span></p>
        <p class="userpoints">Auditory : <span class="apoints"></span></p>
        <p class="userpoints">Visual : <span class="vpoints"></span></p>
        <p class="userpoints">Tactile :<span class="tpoints"></span></p>
        <p class="usertime">Time taken <span class="time_taken"></span></p>
        <p class="wordshere">
          Your response indicates that your preferred learning style is
          <span class="typehere"></span>
        </p>
      </div>
    </div>
    <!--  <br /><br />
        <p class="audiexp">
          <a href="audi.html"><button>View study tips</button></a> for your
          preferred learning style
        </p>
        <p class="viscoexp">
          <a href="visco.html"><button>View study tips</button></a> for your
          preferred learning style
        </p>
        <p class="tacoexp">
          <a href="taco.html"><button>View study tips</button></a> for your
          preferred learning style
        </p>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/d56261bbb9.js"></script>-->

    <!-- user info -->
    <script src="dist/js/site.js"></script>
    <script src="dist/js/userInfo.js"></script>
  </body>
</html>
