<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learning style Quiz</title>

    <!-- style.css -->
    <link rel="stylesheet" href="./dist/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="quiz">
        <div class="quiz_header">
          <div class="quiz_user">
            <div id="hud-item">
              <p id="progressText" class="hud-prefix">Question</p>

              <div id="progressBar">
                <div id="progressBarFull"></div>
              </div>
            </div>
            <!--<h4>Welcome! <span class="name"></span></h4>-->
          </div>
          <!-- <div class="quiz_timer">
            <span class="time">00:00</span>
          </div>-->
        </div>
        <div class="quiz_body">
          <div class="heado">
            To what extent does the following statement apply to you?
          </div>
          <div id="questions">
            <!-- <ul class="option_group">
              <li class="option">option 1</li>
              <li class="option">option 2</li>
              <li class="option">option 3</li>
              <li class="option">option 4</li>
            </ul> -->
          </div>

          <button class="btn-next" onclick="next()">Next Question</button>
        </div>
      </div>
    </div>

    <!-- site.js -->
    <script src="dist/js/site.js"></script>

    <!-- user info -->
    <script src="dist/js/userInfo.js"></script>

    <!-- timer -->
    <script src="dist/js/timer.js"></script>
  </body>
</html>
