Tactile/Kinesthetic learners learn best when they can use their sense of touch and can move about. If you are a tactile/kinesthetic learner, the suggestions that follow can help you to succeed in school to the best of your ability.


Be physically active while you study.
Rather than sitting occasionally walk back and forth with your textbook or notes as you read the information out loud.
To decrease your fidgeting as you study, listen to music, preferably baroque music.
However, discontinue this if you find the music to be distracting.
Make extensive use of a computer and the Internet.
Actively touching the keyboard will keep your mind active.
Take extensive written notes in class. Edit and type them later.
Study in short blocks of time with frequent but short breaks.
Do something physical as you study such as tapping a pencil or squeezing a stress ball.
Use your finger as a guide while reading.
Act out things you have to learn whenever possible.
Construct models of things you have to learn whenever possible.
When trying to remember information, close your eyes and "write" the information in the air.
If you find it difficult to sit at a desk when studying, trying lying on your stomach or back.
Picture the information in your mind as you do so.
Use concrete objects to help you understand math concepts.
When trying to learn the spelling of a difficult word, arrange letter blocks to spell the word.
Try these suggestions and learn which ones work best for you.
---------------------------------------------------------------------------------------------------------------



      Visual learners learn best when information is presented in a written language format or in another visual format such as pictures or diagrams. If you are a visual learner, the suggestions that follow can help you to succeed in school to the best of your ability.


Create graphic organizers such as diagrams and concept maps that use visual symbols to represent ideas and information.
When trying to remember information, close your eyes and visualize the information.
Include illustrations as you take notes in class.
Use highlighter pens of contrasting colors to color code different aspects of the information in your textbooks.
Sit in the front of the class so that you can clearly see the teacher.
This will allow you to pick up facial expressions and body language that provide cues that what your teacher is saying is important to write in your notes.
Take our free Learning Style Assessment Take our free Learning Style Assessment Study in a place that is free from visual distractions.
When using flashcards, limit the amount of information on a card so that you can form a mental picture of the information.
Watch videos about topics you are studying in class.
When hearing a new word you want to remember, visualize its spelling.
When reviewing information, rewrite or draw the information from memory.
When taking notes, replace words with symbols wherever possible.
Type your written notes from class using different fonts, bold print, and underlining to make the most important concepts and facts visually apparent.
When solving math problems that involve a sequence of steps, draw a series of boxes, each containing the appropriate piece of information in sequence.
Try these suggestions and learn which ones work best for you.

--------------------------------------------------------------------------------------------------------------



      Auditory learners learn best when information is presented in a spoken language format. If you are an auditory learner, the suggestions that follow can help you to succeed in school to the best of your ability.

Auditory Learner Participate in study groups in which you can talk things out.
If allowed by your teacher, use a recording device to record class sessions.
Use the recordings to support your written notes.
Use a recording device to record important information from your textbooks so that you can listen to the information as frequently as needed.
Work out math problems aloud, explaining to yourself the steps you are doing.
Repeat facts and definitions of words over and over to yourself with your eyes closed.
Create musical jingles or songs to remember information.
Dictate assigned papers and type them later.
Participate in class discussions as much as possible.
Look for books on tape or other audio materials when learning about a subject.
Be certain that your study place is free of auditory distractions.
When you encounter new words while reading, sound them out syllable by syllable.
Sit in front of the class to minimize things that might distract you from what your teacher is saying.
Read aloud when doing proofreading.
Try these suggestions and learn which ones work best for you.

